data/scenario.json (before)
[
  {
    "scene_id": "-",
    "type": "none",
    "character_id": "-",
    "text": "-",
    "position": "-",
    "effect": "-",
    "background": "assets/images/backgrounds/title.jpg",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "dialogue",
    "character_id": "-",
    "text": "ある晴れた日の朝、学校の教室で...",
    "position": "-",
    "effect": "-",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "none",
    "character_id": "-",
    "text": "-",
    "position": "-",
    "effect": "-",
    "background": "assets/images/backgrounds/classroom.png",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "dialogue",
    "character_id": "char001",
    "text": "おはよう！今日もいい天気だね！",
    "position": "right",
    "effect": "-",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "hide_character",
    "character_id": "-",
    "text": "-",
    "position": "right",
    "effect": "slide",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "dialogue",
    "character_id": "char002",
    "text": "太郎くん、おはよう。今日は体育祭の準備があるんだよね。",
    "position": "left",
    "effect": "slide",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "dialogue",
    "character_id": "char001",
    "text": "そうそう！でも、まだ準備が終わってないんだ...",
    "position": "center",
    "effect": "shake",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "hide_character",
    "character_id": "char001",
    "text": "-",
    "position": "center",
    "effect": "slide",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "show_character",
    "character_id": "char001",
    "text": "-",
    "position": "right",
    "effect": "slide",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "dialogue",
    "character_id": "char002",
    "text": "困ったね...どうする？",
    "position": "-",
    "effect": "-",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "show_character",
    "character_id": "char003",
    "text": "-",
    "position": "center",
    "effect": "slide",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "hide_character",
    "character_id": "char003",
    "text": "-",
    "position": "center",
    "effect": "fade",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "scene006",
    "type": "choice",
    "character_id": "-",
    "text": "-",
    "position": "-",
    "effect": "-",
    "background": "-",
    "next_scene": "-",
    "choices": [
      {
        "text": "一緒に準備を手伝ってもらう",
        "next_scene": "scene007"
      },
      {
        "text": "自分一人で頑張る",
        "next_scene": "scene010"
      }
    ]
  },
  {
    "scene_id": "scene007",
    "type": "dialogue",
    "character_id": "char001",
    "text": "花子ちゃん、一緒に手伝ってくれないかな？",
    "position": "-",
    "effect": "-",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "dialogue",
    "character_id": "char002",
    "text": "もちろん！一緒に頑張ろう！",
    "position": "-",
    "effect": "-",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "dialogue",
    "character_id": "char001",
    "text": "ありがとう！二人なら大丈夫だね！",
    "position": "-",
    "effect": "-",
    "background": "-",
    "next_scene": "scene013"
  },
  {
    "scene_id": "scene010",
    "type": "dialogue",
    "character_id": "char001",
    "text": "大丈夫、自分でやってみるよ！",
    "position": "-",
    "effect": "-",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "dialogue",
    "character_id": "char002",
    "text": "そう...頑張ってね。",
    "position": "-",
    "effect": "-",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "dialogue",
    "character_id": "char001",
    "text": "...やっぱり一人じゃ大変だったな。",
    "position": "right",
    "effect": "shake",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "scene013",
    "type": "dialogue",
    "character_id": "-",
    "text": "そして、体育祭の日がやってきた...",
    "position": "-",
    "effect": "-",
    "background": "assets/images/backgrounds/schoolyard.png",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "dialogue",
    "character_id": "char003",
    "text": "みんな！よく頑張ったね！最高の体育祭になったよ！",
    "position": "center",
    "effect": "slide",
    "background": "-",
    "next_scene": "end"
  }
]

data/scenario.json (after)
[
  {
    "scene_id": "-",
    "type": "none",
    "character_id": "-",
    "text": "-",
    "position": "-",
    "effect": "-",
    "background": "images/backgrounds/title.jpg",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "dialogue",
    "character_id": "-",
    "text": "ある晴れた日の朝、学校の教室で...",
    "position": "-",
    "effect": "-",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "none",
    "character_id": "-",
    "text": "-",
    "position": "-",
    "effect": "-",
    "background": "images/backgrounds/classroom.png",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "dialogue",
    "character_id": "char001",
    "text": "おはよう！今日もいい天気だね！",
    "position": "right",
    "effect": "-",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "hide_character",
    "character_id": "-",
    "text": "-",
    "position": "right",
    "effect": "slide",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "dialogue",
    "character_id": "char002",
    "text": "太郎くん、おはよう。今日は体育祭の準備があるんだよね。",
    "position": "left",
    "effect": "slide",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "dialogue",
    "character_id": "char001",
    "text": "そうそう！でも、まだ準備が終わってないんだ...",
    "position": "center",
    "effect": "shake",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "hide_character",
    "character_id": "char001",
    "text": "-",
    "position": "center",
    "effect": "slide",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "show_character",
    "character_id": "char001",
    "text": "-",
    "position": "right",
    "effect": "slide",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "dialogue",
    "character_id": "char002",
    "text": "困ったね...どうする？",
    "position": "-",
    "effect": "-",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "show_character",
    "character_id": "char003",
    "text": "-",
    "position": "center",
    "effect": "slide",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "hide_character",
    "character_id": "char003",
    "text": "-",
    "position": "center",
    "effect": "fade",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "scene006",
    "type": "choice",
    "character_id": "-",
    "text": "-",
    "position": "-",
    "effect": "-",
    "background": "-",
    "next_scene": "-",
    "choices": [
      {
        "text": "一緒に準備を手伝ってもらう",
        "next_scene": "scene007"
      },
      {
        "text": "自分一人で頑張る",
        "next_scene": "scene010"
      }
    ]
  },
  {
    "scene_id": "scene007",
    "type": "dialogue",
    "character_id": "char001",
    "text": "花子ちゃん、一緒に手伝ってくれないかな？",
    "position": "-",
    "effect": "-",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "dialogue",
    "character_id": "char002",
    "text": "もちろん！一緒に頑張ろう！",
    "position": "-",
    "effect": "-",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "dialogue",
    "character_id": "char001",
    "text": "ありがとう！二人なら大丈夫だね！",
    "position": "-",
    "effect": "-",
    "background": "-",
    "next_scene": "scene013"
  },
  {
    "scene_id": "scene010",
    "type": "dialogue",
    "character_id": "char001",
    "text": "大丈夫、自分でやってみるよ！",
    "position": "-",
    "effect": "-",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "dialogue",
    "character_id": "char002",
    "text": "そう...頑張ってね。",
    "position": "-",
    "effect": "-",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "dialogue",
    "character_id": "char001",
    "text": "...やっぱり一人じゃ大変だったな。",
    "position": "right",
    "effect": "shake",
    "background": "-",
    "next_scene": "-"
  },
  {
    "scene_id": "scene013",
    "type": "dialogue",
    "character_id": "-",
    "text": "そして、体育祭の日がやってきた...",
    "position": "-",
    "effect": "-",
    "background": "images/backgrounds/schoolyard.png",
    "next_scene": "-"
  },
  {
    "scene_id": "-",
    "type": "dialogue",
    "character_id": "char003",
    "text": "みんな！よく頑張ったね！最高の体育祭になったよ！",
    "position": "center",
    "effect": "slide",
    "background": "-",
    "next_scene": "end"
  }
]

data/scenario.json (diff)
@@ -6,7 +6,7 @@
     "text": "-",
     "position": "-",
     "effect": "-",
-    "background": "assets/images/backgrounds/title.jpg",
+    "background": "images/backgrounds/title.jpg",
     "next_scene": "-"
   },
   {
@@ -26,7 +26,7 @@
     "text": "-",
     "position": "-",
     "effect": "-",
-    "background": "assets/images/backgrounds/classroom.png",
+    "background": "images/backgrounds/classroom.png",
     "next_scene": "-"
   },
   {
@@ -206,7 +206,7 @@
     "text": "そして、体育祭の日がやってきた...",
     "position": "-",
     "effect": "-",
-    "background": "assets/images/backgrounds/schoolyard.png",
+    "background": "images/backgrounds/schoolyard.png",
     "next_scene": "-"
   },
   {
